ea4bc82a6ad023ab7ee23ee620429895
::res://::1733298270
btn_left.gd::GDScript::-1::1732690443::0::1::::<>Button<>::
btn_right.gd::GDScript::-1::1732690440::0::1::::<>Button<>::
global.gd::GDScript::-1::1732690501::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4027278545500173822::1732013745::1733297304::1::::<><>::
label.gd::GDScript::-1::1733298177::0::1::::<>Label<>::
main.tscn::PackedScene::7688519906408331290::1733298230::0::1::::<><>::uid://bxm3xo1l08vyc::::res://icon.svg<>res://TestObject_Button.gd<>res://btn_right.gd<>res://btn_left.gd<>uid://d0bw58s3onibx::::res://sample_haikei.png<>uid://d2j50fli4dq28::::res://sample_haikei2.png<>uid://dhxtv8oijttyx::::res://sample_haikei3.png<>res://label.gd<>uid://clkimmd58pby6::::res://sample_haikei4.png
NG.png::CompressedTexture2D::3517829795923429480::1732013745::1733297304::1::::<><>::
README.md::TextFile::-1::1732013745::0::1::::<><>::
sample_haikei2.png::CompressedTexture2D::9074806663735305631::1732013745::1733297304::1::::<><>::
sample_haikei3.png::CompressedTexture2D::7699257524697566907::1732013745::1733297304::1::::<><>::
sample_haikei4.png::CompressedTexture2D::5566070226736514907::1732013745::1733297304::1::::<><>::
sample_haikei.png::CompressedTexture2D::8917438629810636705::1732013745::1733297304::1::::<><>::
TestObject_Button.gd::GDScript::-1::1733298177::0::1::::<>Button<>::
