ea4bc82a6ad023ab7ee23ee620429895
::res://::1730792314
btn_down.gd::GDScript::-1::1731665126::0::1::::<>Button<>::
btn_left.gd::GDScript::-1::1731665362::0::1::::<>Button<>::
btn_right.gd::GDScript::-1::1731665334::0::1::::<>Button<>::
btn_up.gd::GDScript::-1::1731665106::0::1::::<>Button<>::
global.gd::GDScript::-1::1731509810::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4027278545500173822::1730792314::1730792350::1::::<><>::
main.tscn::PackedScene::7688519906408331290::1731666698::0::1::::<><>::uid://bxm3xo1l08vyc::::res://icon.svg<>res://btn_up.gd<>res://btn_down.gd<>res://btn_right.gd<>res://btn_left.gd<>uid://d0bw58s3onibx::::res://sample_haikei.png<>uid://d2j50fli4dq28::::res://sample_haikei2.png<>uid://dhxtv8oijttyx::::res://sample_haikei3.png<>uid://clkimmd58pby6::::res://sample_haikei4.png
NG.png::CompressedTexture2D::3517829795923429480::1731667182::1731667198::1::::<><>::
sample_haikei2.png::CompressedTexture2D::9074806663735305631::1731665890::1731665938::1::::<><>::
sample_haikei3.png::CompressedTexture2D::7699257524697566907::1731665906::1731665938::1::::<><>::
sample_haikei4.png::CompressedTexture2D::5566070226736514907::1731665926::1731665938::1::::<><>::
sample_haikei.png::CompressedTexture2D::8917438629810636705::1731665788::1731665938::1::::<><>::
